<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="PctClick.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="StudentOX.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Student_answer.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Student_askf.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="student_main.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>