# yh_clientTeam

./: (Program.cs)확인해주세요.TXT  README.md  정보관리.pptx  캡스톤디자인_5주차.pptx  캡스톤디자인_6주차.pptx
CapstoneDesign-1/: CapstoneDesign-1.sln
CapstoneDesign-1/CapstoneDesign-0901/: CapstoneDesign-0901.csproj  PctClick.cs  Program.cs  Student_askf.cs  student_main.Designer.cs  student_main.cs
CapstoneDesign-1/CapstoneDesign-0901/DateTime/Now/: ToString.cs
CapstoneDesign-1/CapstoneDesign-0901/Properties/: Resources.Designer.cs
CapstoneDesign-1/student/: Program.cs  student_main.Designer.cs  student_main.cs
CapstoneDesign-1/student_ox/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  StudentOX.Designer.cs
Capstone_1/: Capstone_1.sln
Capstone_1/Capstone_0901/: Login.Designer.cs  Login.cs  Program.cs
Capstone_1/Student_A/: Form1.Designer.cs  Form1.cs  Program.cs  Student_answer.Designer.cs  Student_answer.cs
Capstone_1/Student_Login/: Login.cs  Login.csproj  Program.cs
Capstone_1/Student_ask/: Form1.Designer.cs  Form1.cs  Program.cs  Student_askf.Designer.cs  Student_askf.cs  student_ask.Designer.cs  student_ask.cs  student_ask.resx
Capstone_1/Student_main/: Program.cs  student_main.cs
Capstone_1/Student_ok/: Program.cs  student_ok.Designer.cs  student_ok.cs
Program/: Program.sln
Program/LoginMain/: LoginForm.Designer.cs  LoginForm.cs  LoginMain.csproj  Program.cs
Program/ProfesserMain/: LoginForm.Designer.cs  (+2 more)
Program/ProgramMain/: LoginForm.Designer.cs  LoginForm.cs  Program.cs  Program.sln  ProgramMain.csproj  RecvBuffer.cs  ScreenCopy.cs
Program/ProgramMain/Packet/: CPPacketHandler.cs  GenPackets.cs
Program/ProgramMain/Professor/: ImageForm.cs  ImageForm.designer.cs  ProfessorMain.Designer.cs  ProfessorMain.cs  QuestionForm.cs  QuestionForm.designer.cs  QuestionForm.resx  ReplyForm.designer.cs  ReplyYNForm.Designer.cs  ReplyYNForm.cs  ScreenshotsForm.designer.cs  StdAskCheckForm.Designer.cs  StdAskCheckForm.cs  attendanceForm.cs  attendanceForm.designer.cs
Program/ProgramMain/Properties/: Resources.Designer.cs  Resources.resx
Program/ProgramMain/Session/: ServerSession.cs
Program/ProgramMain/Student/: .Designer.cs  PctClick.Designer.cs  PctClick.cs  StudentOX.Designer.cs  StudentOX.cs  StudentOX.resx  Student_answer.Designer.cs  Student_answer.cs  Student_answer.resx  Student_askf.Designer.cs  Student_askf.cs  student_main.Designer.cs  student_main.cs  student_main.resx
Program/StudentMain/: Form1.Designer.cs  Form1.cs  PctClick.Designer.cs  Program.cs  StudentMain.csproj  StudentOX.cs  Student_askf.Designer.cs  student_main.Designer.cs  student_main.cs
ProgramMain/: LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  Program.cs  Program.cs~merged  ProgramMain.csproj
student_management/: Form1.cs  Program.cs
yh_clientTeam-khj/yh_clientTeam-khj/Program/StudentProgramMain/: LoginForm.Designer.cs  LoginForm.cs  Program.cs  RecvBuffer.cs  SendBuffer.cs  StudentProgramMain.csproj
yh_clientTeam-khj/yh_clientTeam-khj/Program/StudentProgramMain/Packet/: CSPacketHandler.cs  GenPackets.cs  SClientPacketManager.cs
yh_clientTeam-khj/yh_clientTeam-khj/Program/StudentProgramMain/Properties/: Resources.Designer.cs  Resources.resx
yh_clientTeam-khj/yh_clientTeam-khj/Program/StudentProgramMain/Session/: ServerSession.cs  SessionManager.cs
yh_clientTeam-khj/yh_clientTeam-khj/Program/StudentProgramMain/Student/: PctClick.Designer.cs  PctClick.cs  StudentOX.Designer.cs  StudentOX.cs  StudentOX.resx  StudentSchedule.Designer.cs  StudentSchedule.cs  Student_Schedule.Designer.cs  Student_Schedule.cs  Student_answer.Designer.cs  Student_answer.cs  Student_answer.resx  Student_askf.cs  student_main.Designer.cs  student_main.cs  student_main.resx
(+148 files in other folders)
